MongoDB Setup Instructions

Follow these steps to set up a MongoDB database using the command line.

1. Navigate to Your Project Directory
 cd [your project directory]

2. Start MongoDB Shell
To start the MongoDB shell, enter the following command in your terminal or command prompt:
  mongosh

3. Check Existing Databases
To view all available databases, use:  
  show databases

4. Create a New Database
To create and switch to new database, use:
  use [DatabaseName]
Note: Replace [DatabaseName] with the name you wish to assign to your database.

5. Create a Collection
Once inside the desired database, create a collection and insert a document using:
  db.[CollectionName].insertOne({ field: "value" })
Note: Replace [CollectionName] with your preferred collection name, and customize { field: "value" } with fields specific to your data.

6. Creating groups Collections
Once inside the desired database, creating groups collections and insert a document using:
  db.[CollectionName].insertMany([
  { name: "John Doe", age: 20, enrolled: true },
  { name: "Jane Smith", age: 22, enrolled: true },
  { name: "Alex Brown", age: 19, enrolled: false }
  ])
Note: Replace [CollectionName] with your preferred collection name, and provide the specific fields for each document inside an array.  

7. Find all collection in a database
Once inside the desired database, find all collection, use:
  db.[CollectionName].find()
Note: Replace [CollectionName] with the collection name you desire find collection in.

8. Finding a specific document
Once inside the desired database, find a specific collection, use:
  db.[CollectionName].find({[fliedName]: [fieldValue]})
Note: Replace [CollectionName] with the collection name you desire find collection in and [fieldName] with field name you desire and the [fieldValue] with the field's value.

9. Update one document 
Note: the update in mongoDb takes 2 required arguments and several optional ones  
Once inside the desired database, update a  document, use:
  db.[CollectionName].updateOne(filter, update, options)
  db.students.updateOne(
  { name: "John Doe" },     
  { $set: { age: 21 } }       
)
Note: Replace [CollectionName] with desired collection name, filter: specifies the criteria to find the document(s) you want to update, update: defines the updates you want to apply and then optional settings, such as { upsert: true }, which creates a new document if none match the filter
    


